{
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "prisma": "^5.10.2"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
